# BE-Core

./: .gitignore  .tfignore  BECore.sln  README.md  nuget.config
ApplicationLayer/Application/: Application.csproj  DefaultApplicationModule.cs
ApplicationLayer/Application/ObjectMapping/: MappingProfile.cs
ApplicationLayer/DataTransferObjects/: Data.TransferObjects.csproj  ListingDto.cs  ProductDto.cs
ApplicationLayer/DataTransferObjects/Listings/: ListingDto.cs
ApplicationLayer/DataTransferObjects/Product/: ProductDTO.cs
BusinessLayer/Business/: Business.csproj  DefaultBusinessModule.cs
BusinessLayer/Business.SearchFilters/: Business.SearchFilters.csproj
BusinessLayer/Business/Core/: BaseBLO.cs  CoreEnums.cs  IBaseBLO.cs  IdentityBaseBLO.cs
BusinessLayer/Business/Entities/: Multimedia.cs  Product.cs
BusinessLayer/Business/SearchFilters/: ProductSearchFilter.cs
BusinessLayer/Business/ValueObjects/: ProductVO.cs
BusinessLayer/BusinessLogicObjects/: Business.LogicObjects.csproj
BusinessLayer/BusinessLogicObjects/Multimedia/: IMultimediaBLO.cs  MultimediaBLO.cs
BusinessLayer/BusinessLogicObjects/Product/: IProductBLO.Listings.cs  IProductBLO.cs  ProductBLO.Listings.cs  ProductBLO.cs
BusinessLayer/BusinessValueObjects/: Business.ValueObjects.csproj
BusinessLayer/BusinessValueObjects/Product/: ProductVO.cs
DataLayer/Data/: Data.csproj
DataLayer/Data/Core/: BaseDAO.cs  BaseDao.PagedResultSet.cs  BaseDao.PagedResultSet.tt  CoreDao.cs  IBaseDao.cs
DataLayer/DataAccessObjects/: Data.AccessObjects.csproj  DefaultDataModule.cs
DataLayer/DataAccessObjects/Multimedia/: IMultimediaDAO.cs  MultimediaDAO.Querys.cs  MultimediaDAO.cs
DataLayer/DataAccessObjects/Product/: IProductDAO.Listings.cs  IProductDAO.cs  ProductDAO.Listings.cs  ProductDAO.Querys.cs  ProductDAO.cs
DataLayer/DataAccessObjects/Products/: ProductDao.Listings.cs  ProductDao.Querys.cs  ProductDao.cs
DataLayer/DataMapping/: Data.Mapping.csproj
DataLayer/DataMapping/Dapper/: GridReaderExtension.cs  GridReaderExtension.tt  SimpleCRUD.cs  SqlServerParameters.cs  SqlTypeMapper.cs  UdtParameter.cs
DataLayer/DataMapping/DatabaseColumns/: ColumnAttributeTypeMapper.cs  ColumnMapping.cs  CustomColumnTypeMapper.cs
DataLayer/DataMapping/SqlTypes/: UDTT.cs
DataLayer/DataTransferObjects/: Data.TransferObjects.csproj
InfrastructureLayer/CrossCutting/: CrossCutting.csproj
InfrastructureLayer/CrossCutting.Helpers/: CrossCutting.Helpers.csproj
InfrastructureLayer/CrossCutting.Helpers/Extensions/: Bools.cs  ClaimsPrincipals.cs  Data.cs  DataRows.cs  DateTimeExtended.cs  DateTimeExtensions.cs  DbCommandExtensions.cs  DbParameterCollectionExtensions.cs  Decimals.cs  DictionaryExtensions.cs  EnumExtensions.cs  Generic.cs  HttpClientExtensions.cs  IFormFiles.cs  IdentityUserContexts.cs  SqlCommand.cs  SqlExtensions.cs  Strings.cs  UriExtensions.cs
InfrastructureLayer/CrossCutting.Helpers/Helpers/: DateTimeHelper.cs  EmailHelper.cs  EnumHelper.cs  FileCreateHelper.cs  HostUrlHelper.cs  SQLHelper.cs  SqlUDTTypesHelper.cs
InfrastructureLayer/CrossCutting.SearchFilters/: CrossCutting.SearchFilters.csproj  ISearchFilter.cs  SearchFilter.cs
InfrastructureLayer/CrossCutting.SearchFilters/Attributes/: DbTableAliasAttribute.cs  DbTableColumnAttribute.cs  DefaultOrderingPropertyAttribute.cs  PrivateFilteringProperty.cs
InfrastructureLayer/CrossCutting.SearchFilters/Binders/: SearchFilterBinder.cs  SearchFilterBinderAttribute.cs  SearchFilterBinderProvider.cs
InfrastructureLayer/CrossCutting.SearchFilters/DataAccess/: IPagedList.cs  IPagedQueryBuilder.cs  IPagedResultSet.cs  IPaginatedList.cs  PagedList.cs  PagedQueryBuilder.Templates.cs  PagedQueryBuilder.cs  PagedQueryBuilder2.cs  PagedQueryBuilderOracle.Templates.cs  PagedQueryBuilderOracle.cs  PagedQueryBuilderSqlServer.Templates.cs  PagedQueryBuilderSqlServer.cs  PaginatedList.cs  QueryEnums.cs
InfrastructureLayer/CrossCutting.SearchFilters/Extensions/: AutoMapperExtensions.cs
InfrastructureLayer/CrossCutting.Security/: CrossCutting.Security.csproj  DefaultSecurityModule.cs  DependencyInjection.cs  IdentityConstants.cs
InfrastructureLayer/CrossCutting.Security/Configurations/: AuthConfig.cs
InfrastructureLayer/CrossCutting.Security/EventsType/: SignalRValidation.cs  UserValidation.cs
InfrastructureLayer/CrossCutting.Security/Generators/: PasswordGenerator.cs  ShuffleExtensions.cs
InfrastructureLayer/CrossCutting.Security/Identity/: Authorization.cs  IAuthorization.cs
InfrastructureLayer/CrossCutting.Security/Services/: IIdentityServer.cs  IdentityServer.cs
InfrastructureLayer/CrossCutting.TypewriterCore/: CrossCutting.TypewriterCore.csproj  models.tst  services.tst
InfrastructureLayer/CrossCutting.Web/: CrossCutting.Web.csproj  PagedDataResponse.cs
InfrastructureLayer/CrossCutting.Web/ActionResults/: NotImplementedResult.cs  PagedDataResponse.cs
InfrastructureLayer/CrossCutting.Web/Binders/: JsonFormDataModelBinder.cs
InfrastructureLayer/CrossCutting.Web/Controllers/: BaseApiController.cs
InfrastructureLayer/CrossCutting.Web/Conventions/: NameSpaceVersionRoutingConvention.cs
InfrastructureLayer/CrossCutting.Web/Exceptions/: GlobalExceptionFilter.cs  GlobalExceptionMiddleware.cs
InfrastructureLayer/CrossCutting.Web/Extensions/: AppDomainExtensions.cs  ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpResponseExtensions.cs  HubRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
InfrastructureLayer/CrossCutting.Web/JsonConverters/: PointConverter.cs  SqlGeographyConverter.cs
InfrastructureLayer/CrossCutting.Web/Mime/: MediaType.cs
InfrastructureLayer/CrossCutting.Web/Services/: BaseService.cs  IBaseService.cs
InfrastructureLayer/ScheduledJob/: Program.cs  ScheduledJob.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ServiceLayer/Api.Core/: Api.Core.csproj  AuthorizeCheckOperationFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+162 files in other folders)
