<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InfrastructureLayer\CrossCutting.Helpers\CrossCutting.Helpers.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\CrossCutting.SearchFilters\CrossCutting.SearchFilters.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\CrossCutting.Security\CrossCutting.Security.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Data\BaseDao.PagedResultSet.cs">
      <DependentUpon>BaseDao.PagedResultSet.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Interfaces\Data\AccessObjects\IProductDao.Listings.cs">
      <DependentUpon>Product/IProductDao.cs</DependentUpon>
    </Compile>
    <Compile Update="LogicObjects\Product\IProductBlo.Listings.cs">
      <DependentUpon>Product/IProductBlo.cs</DependentUpon>
    </Compile>
    <Compile Update="LogicObjects\Product\ProductBlo.Listings.cs">
      <DependentUpon>Product/ProductBlo.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Data\BaseDao.PagedResultSet.tt">
      <LastGenOutput>BaseDao.PagedResultSet.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
