<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Business.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interfaces\Data\AccessObjects\Products\IProductDao.Listings.cs">
      <DependentUpon>Product/IProductDao.cs</DependentUpon>
    </Compile>
    <Compile Update="LogicObjects\Products\IProductBlo.Listings.cs">
      <DependentUpon>Product/IProductBlo.cs</DependentUpon>
    </Compile>
    <Compile Update="LogicObjects\Products\ProductBlo.Listings.cs">
      <DependentUpon>Product/ProductBlo.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
